<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <style>
      h1 {
        text-align: center;
        color: blue;
        font-size: 34px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        height: 96px;
        line-height: 48px;
        margin: 0 auto;
        display: block;
      }
      h2 {
        text-align: center;
        font-size: 34px;
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        height: 48px;
        line-height: 48px;
        margin: 0 auto;
        width: 1372px;
      }
      ul {
        text-align: center;
        list-style: none;
        padding: 0;
      }
      button {
        text-align: center;
        display: block;
        padding: 16px 24px;
        margin: 0 auto;
        color: white;
        border-radius: 35px;
        border: 1px solid blue;
        box-shadow: 10px 10px 10px blue rgba(0, 0, 0, alpha);
        text-shadow: 2px #272044;
        transition: all 200ms ease;
        font-size: 15px;
        background-color: blue;
      }
      button:hover {
        background-color: white;
        cursor: pointer;
        color: blue;
        border: 1px solid blue;
      }
      li {
        padding: 6px 0;
        margin: 0 auto;
        font-size: 24px;
        max-width: 400px;
      }
      li:hover {
        background: #fffbef;
      }
      P {
        text-align: center;
        font-style: italic;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>
      ⛅ <br />
      Currently 21° in Tokyo
    </h1>
    <h2>13°/<b> 23°</b></h2>
    <ul>
      <li>
        <b>🌧️ Tomorrow</b>
        <br />
        <br />
        10°/<b> 22°</b>
      </li>
      <li>
        <b>☁️ Saturday</b>
        <br />
        <br />
        15°/<b> 17°</b>
      </li>
      <li>
        <b>🌞 Sunday</b>
        <br />
        <br />
        25°/<b> 28°</b>
      </li>
    </ul>
    <button>Change City</button>
    <p>Coded by: Samatha Woods</p>
    <script></script>
  </body>
</html>
