<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Recap</title>
    <style>
      h1 {
        text-align: center;
        color: black;
        padding: 0;
        margin: 0 auto;
      }
      h2 {
        text-align: center;
        color: blueviolet;
        padding: 0;
        margin: 0 auto;
        font-family: Arial, Helvetica, sans-serif;
      }
      p {
        text-align: center;
        padding: 0;
        margin: 0 auto;
        font-family: "Courier New", Courier, monospace;
      }

      button {
        display: block;
        margin: 0 auto;
        border: 1px solid blueviolet;
        border-radius: 25px;
        padding: 15px 20px;
        color: white;
        background: blueviolet;
        font-size: 15px;
      }
      button.hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>🤦‍♀️ SheCodes is a Coding Workshop for Women</h1>
    <br />
    <h2>
      <strong> Access a new career in Technology </strong>
    </h2>
    <br />
    <p>
      SheCodes teaches coding, design, and management skills to women
      <br />
      <strong> Limited number of spots available! </strong>
    </p>

    <br />
    <button>Join Now</button>
  </body>
</html>
