<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      h3 {
        text-align: center;
        font-weight: lighter;
      }
      ul {
        list-style: none;
        text-align: center;
        padding: 0;
      }
      li {
        text-align: center;
        display: inline-block;
        width: fit-content;
        margin: 0 auto;
      }
      button:hover {
        background: pink;
        cursor: pointer;
        color: greenyellow;
      }
      button {
        text-align: center;
        padding: 0;
        margin: 0 auto;
        display: block;
        border: 5px solid #885df1;
        border-radius: 10px;
        color: black;
        box-shadow: 10px 10px 10px #885df1 rgba(0, 0, 0, alpha);
        text-shadow: 2px #272044;
        transition: all 200ms ease;
      }
      p {
        text-align: center;
        padding: 0;
      }
      img {
        display: block;
        margin: auto;
        width: 300px;
      }
      body {
        background: #f6f2fe;
      }
      .coders {
        color: blue;
      }
      .studentcourse {
        color: red;
      }
      .studentstory {
        color: green;
      }
      .contact-details {
        text-align: center;
        font-size: 10px;
      }
      .contact-platform {
        color: #885df1;
      }
    </style>
  </head>
  <body>
    <h1>
      <strong> SheCodes </strong>
      <button>Apply Now</button>
      <style>
        h1 {
          color: #885df1;
          font-size: 48px;
          text-decoration: underline;
          font-weight: lighter;
          text-align: center;
          padding: 5px 15px 5px 15px;
          margin: 0 auto;
        }
      </style>
    </h1>
    <h2>Coding workshops</h2>
    <style>
      h2 {
        color: #272044;
        font-size: 25px;
        text-align: center;
        font-weight: normal;
      }
    </style>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target=" _blank"
          class="coders"
          title="SheCodes Website"
          >Coders</a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target=" _blank"
          class="studentcourse"
          title="SheCodes Website"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target=" _blank"
          class="studentstory"
          title="SheCodes Website"
        >
          Stories</a
        >
      </li>
    </ul>
    <hr />
    <p>
      <strong> More info </strong>
      <br />
      <img
      src="https://images.pexels.com/photos/3861958/pexels-photo-3861958.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
      alt="Image description" width="300"
    </p>
    <div class="contact-details">
      <span class="contact-platform">Email:</span>
      hello@shecodes.io
      <span class="contact-platform">Instagram:</span>
      @shecodes.io
    </div>
  </body>
</html>
