AdapterDeviceID=0x5916
AdapterDriverVersion=23.20.16.4973
AdapterSubsysID=078b1028
AdapterVendorID=0x8086
Add-ons=aushelper%40mozilla.org:2.0,firefox%40getpocket.com:1.0.5,formautofill%40mozilla.org:1.0,onboarding%40mozilla.org:1.0,screenshots%40mozilla.org:33.0.0,webcompat-reporter%40mozilla.org:1.0.0,webcompat%40mozilla.org:2.0.1
BIOS_Manufacturer=Dell Inc.
BuildID=20181114214635
CPUMicrocodeVersion=0x8e
ContentSandboxCapable=1
ContentSandboxLevel=5
DOMIPCEnabled=1
EMCheckCompatibility=true
FramePoisonBase=9223372036600889344
FramePoisonSize=65536
GPUProcessLaunchCount=1
GPUProcessStatus=Running
InstallTime=1543031979
Notes=FP(D00-L1000-W00001000-T000) \nDWrite? DWrite+ WR? WR- OMTP? OMTP+3 
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
ProductName=Firefox
ReleaseChannel=release
SafeMode=0
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=63.0.3&buildid=20181114214635
StartupCrash=0
StartupTime=1543031979
TelemetryClientId=1dcabb23-819d-4ec2-95ce-eabc9e6b6f3f
TelemetryEnvironment={"build":{"applicationId":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","applicationName":"Firefox","architecture":"x86-64","buildId":"20181114214635","version":"63.0.3","vendor":"Mozilla","displayVersion":"63.0.3","platformVersion":"63.0.3","xpcomAbi":"x86_64-msvc","updaterAvailable":true},"partner":{"distributionId":null,"distributionVersion":null,"partnerId":null,"distributor":null,"distributorChannel":null,"partnerNames":[]},"system":{"memoryMB":8058,"virtualMaxMB":134217728,"cpu":{"count":4,"cores":2,"vendor":"GenuineIntel","family":6,"model":142,"stepping":9,"l2cacheKB":256,"l3cacheKB":3072,"speedMHz":2712,"extensions":["hasMMX","hasSSE","hasSSE2","hasSSE3","hasSSSE3","hasSSE4_1","hasSSE4_2","hasAVX","hasAVX2","hasAES"]},"os":{"name":"Windows_NT","version":"10.0","locale":"en-US","servicePackMajor":0,"servicePackMinor":0,"windowsBuildNumber":17134,"windowsUBR":407,"installYear":2018},"hdd":{"profile":{"model":"TOSHIBA MQ01ABD100","revision":"AX0P3D"},"binary":{"model":"TOSHIBA MQ01ABD100","revision":"AX0P3D"},"system":{"model":"TOSHIBA MQ01ABD100","revision":"AX0P3D"}},"gfx":{"D2DEnabled":true,"DWriteEnabled":true,"ContentBackend":"Skia","adapters":[{"description":"Intel(R) HD Graphics 620","vendorID":"0x8086","deviceID":"0x5916","subsysID":"078b1028","RAM":null,"driver":"igdumdim64 igd10iumd64 igd10iumd64 igd12umd64 igdumdim32 igd10iumd32 igd10iumd32 igd12umd32","driverVersion":"23.20.16.4973","driverDate":"2-28-2018","GPUActive":true}],"monitors":[{"screenWidth":1366,"screenHeight":768,"refreshRate":60,"pseudoDisplay":false}],"features":{"compositor":"d3d11","gpuProcess":{"status":"available"},"wrQualified":{"status":"blocked"},"webrender":{"status":"opt-in"},"advancedLayers":{"status":"available"},"d3d11":{"status":"available","version":45312,"warp":false,"textureSharing":true,"blacklisted":false},"d2d":{"status":"available","version":"1.1"}}},"appleModelId":null,"isWow64":false,"sec":{"antivirus":["McAfee VirusScan"],"antispyware":["McAfee VirusScan"],"firewall":["McAfee Firewall"]}},"settings":{"blocklistEnabled":true,"e10sEnabled":true,"e10sMultiProcesses":4,"telemetryEnabled":false,"locale":"en-US","update":{"channel":"release","enabled":true,"autoDownload":true},"userPrefs":{"browser.cache.disk.capacity":1048576,"browser.search.region":"US","browser.search.widget.inNavBar":false},"sandbox":{"effectiveContentProcessLevel":5},"addonCompatibilityCheckEnabled":true,"isDefaultBrowser":false,"attribution":{"campaign":"%2528not%2Bset%2529","content":"%2528not%2Bset%2529","medium":"referral","source":"%2528other%2529"},"defaultSearchEngine":"google-2018","defaultSearchEngineData":{"name":"Google","loadPath":"jar:[app]/omni.ja!/google-2018.xml","origin":"default","submissionURL":"https://www.google.com/search?q=&ie=utf-8&oe=utf-8&client=firefox-b-1"},"searchCohort":"nov17-2"},"profile":{"creationDate":17648},"addons":{"activeAddons":{"aushelper@mozilla.org":{"version":"2.0","scope":1,"type":"extension","updateDay":17859,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Sets value(s) in the update url based on custom checks.","name":"Application Update Service Helper","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17757},"firefox@getpocket.com":{"version":"1.0.5","scope":1,"type":"extension","updateDay":17859,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"When you find something you want to view later, put it in Pocket.","name":"Pocket","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17757},"formautofill@mozilla.org":{"version":"1.0","scope":1,"type":"extension","updateDay":17831,"isSystem":true,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":null,"name":"Form Autofill","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17757},"onboarding@mozilla.org":{"version":"1.0","scope":1,"type":"extension","updateDay":17859,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Photon onboarding","name":"Photon onboarding","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17757},"screenshots@mozilla.org":{"version":"33.0.0","scope":1,"type":"extension","updateDay":17831,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":null,"name":"Firefox Screenshots","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17723},"webcompat-reporter@mozilla.org":{"version":"1.0.0","scope":1,"type":"extension","updateDay":17859,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Report site compatibility issues on webcompat.com.","name":"WebCompat Reporter","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17757},"webcompat@mozilla.org":{"version":"2.0.1","scope":1,"type":"extension","updateDay":17859,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Urgent post-release fixes for web compatibility.","name":"Web Compat","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17757}},"theme":{"id":"default-theme@mozilla.org","blocklisted":false,"description":"The default theme.","name":"Default","userDisabled":false,"appDisabled":false,"version":"","scope":1,"foreignInstall":false,"hasBinaryComponents":false,"installDay":0,"updateDay":0},"activePlugins":[{"name":"dummy","version":"0.1","description":"Blocklist unavailable","blocklisted":false,"disabled":true,"clicktoplay":false,"mimeTypes":["text/there.is.only.blocklist"],"updateDay":17859}],"activeGMPlugins":{"dummy-gmp":{"version":"0.1","userDisabled":false,"applyBackgroundUpdates":1}},"persona":"default-theme@mozilla.org"},"experiments":{"searchCohort":{"branch":"nov17-2"},"pref-rollout-activity-stream-search-shortucts-1495577":{"branch":"active","type":"normandy-prefrollout"},"rollout-monitor-v2-1505837":{"branch":"active","type":"normandy-prefrollout"},"prefflip-push-performance-1491171":{"branch":"enabled","type":"normandy-exp"}}}
TelemetryServerURL=https://incoming.telemetry.mozilla.org
URL=about:home
Vendor=Mozilla
Version=63.0.3
Winsock_LSP=AF_UNIX : 2 : 1 : 1 : 0 : 0x20026 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : a00943d9-9c2e-4633-9b59-0057a3160994 \n MSAFD Tcpip [TCP/IP] : 2 : 2 : 1 : 6 : 0x20066 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : e70f1aa0-ab8b-11cf-8ca3-00805f48a192 \n MSAFD Tcpip [UDP/IP] : 2 : 2 : 2 : 17 : 0x20609 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : e70f1aa0-ab8b-11cf-8ca3-00805f48a192 \n MSAFD Tcpip [RAW/IP] : 2 : 2 : 3 : 0 : 0x20609 : 0xc : %SystemRoot%\\system32\\mswsock.dll :  : e70f1aa0-ab8b-11cf-8ca3-00805f48a192 \n MSAFD Tcpip [TCP/IPv6] : 2 : 23 : 1 : 6 : 0x20066 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : f9eab0c0-26d4-11d0-bbbf-00aa006c34e4 \n MSAFD Tcpip [UDP/IPv6] : 2 : 23 : 2 : 17 : 0x20609 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : f9eab0c0-26d4-11d0-bbbf-00aa006c34e4 \n MSAFD Tcpip [RAW/IPv6] : 2 : 23 : 3 : 0 : 0x20609 : 0xc : %SystemRoot%\\system32\\mswsock.dll :  : f9eab0c0-26d4-11d0-bbbf-00aa006c34e4 \n RSVP TCPv6 Service Provider : 2 : 23 : 1 : 6 : 0x22066 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : 9d60a9e0-337a-11d0-bd88-0000c082e69a \n RSVP TCP Service Provider : 2 : 2 : 1 : 6 : 0x22066 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : 9d60a9e0-337a-11d0-bd88-0000c082e69a \n RSVP UDPv6 Service Provider : 2 : 23 : 2 : 17 : 0x22609 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : 9d60a9e0-337a-11d0-bd88-0000c082e69a \n RSVP UDP Service Provider : 2 : 2 : 2 : 17 : 0x22609 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : 9d60a9e0-337a-11d0-bd88-0000c082e69a \n Hyper-V RAW : 2 : 34 : 1 : 1 : 0x20026 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : 1234191b-4bf7-4ca7-86e0-dfd7c32b5445 \n MSAFD Irda [IrDA] : 2 : 26 : 1 : 1 : 0x20006 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : 3972523d-2af1-11d1-b655-00805f3642cc \n MSAFD RfComm [Bluetooth] : 2 : 32 : 1 : 3 : 0x20026 : 0x8 : %SystemRoot%\\system32\\mswsock.dll :  : 9fc48064-7298-43e4-b7bd-181f2089792a
useragent_locale=en-US
CrashTime=1543032225
UptimeTS=661.314582335
